<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>Parley 1.0.0</generator>
    <title>enu-spa</title>
    <author>Dimitris Kardarakos</author>
    <contact>dimkard@gmail.com</contact>
    <license>GPLv2+ (GNU General Public License version 2 or later)</license>
    <date>2015-10-07</date>
    <category>Languages</category>
  </information>
  <identifiers>
    <identifier id="0">
      <name>English</name>
      <locale>en</locale>
    </identifier>
    <identifier id="1">
      <name>Spanish</name>
      <locale>es</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>box</text>
        <image>enu-spa_files/3_D-Box.jpg</image>
      </translation>
      <translation id="1">
        <text>caja</text>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>cocktail</text>
        <image>enu-spa_files/Cocktails_mit_Schirmchen.jpg</image>
      </translation>
      <translation id="1">
        <text>cóctel</text>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>bus</text>
        <image>enu-spa_files/Arriva_T6_nearside.JPG</image>
      </translation>
      <translation id="1">
        <text>autobús</text>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>airplane</text>
        <image>enu-spa_files/Another_Airplane!_(4676723312).jpg</image>
      </translation>
      <translation id="1">
        <text>avión</text>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>newspaper</text>
        <image>enu-spa_files/Kilauea_Volcano_Eruption_Newspaper_Page.jpg</image>
      </translation>
      <translation id="1">
        <text>periódico</text>
        <image>enu-spa_files/Kilauea_Volcano_Eruption_Newspaper_Page.jpg</image>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>doctor</text>
        <image>enu-spa_files/doctor-563428_640.jpg</image>
      </translation>
      <translation id="1">
        <text>médico</text>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>man</text>
        <image>enu-spa_files/Portrait-as-an-artist-as-a-young-man.jpg</image>
      </translation>
      <translation id="1">
        <text>hombre</text>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>policeman</text>
        <image>enu-spa_files/Riot_Policeman_in_Piccadilly_Gardens,_Manchester.jpg</image>
      </translation>
      <translation id="1">
        <text>agente de policía (hombre)</text>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>reporter</text>
        <image>enu-spa_files/Reporter.jpg</image>
      </translation>
      <translation id="1">
        <text>reportero</text>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>luggage</text>
        <image>enu-spa_files/luggage-646311_640.jpg</image>
      </translation>
      <translation id="1">
        <text>equipaje</text>
        <image>enu-spa_files/luggage-646311_640.jpg</image>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>butter</text>
        <image>enu-spa_files/NCI_butter.jpg</image>
      </translation>
      <translation id="1">
        <text>mantequilla</text>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>breakfast</text>
        <image>enu-spa_files/Vankahvalti.jpg</image>
      </translation>
      <translation id="1">
        <text>desayuno</text>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>egg</text>
        <image>enu-spa_files/Fried_egg,_sunny_side_up.jpg</image>
      </translation>
      <translation id="1">
        <text>huevo</text>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>jam</text>
        <image>enu-spa_files/bigstock-Fresh-Strawberry-Jam-In-A-Jar-44563051.jpg</image>
      </translation>
      <translation id="1">
        <text>mermelada</text>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>key</text>
        <image>enu-spa_files/Standard-lock-key.jpg</image>
      </translation>
      <translation id="1">
        <text>llave</text>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>rail station</text>
        <image>enu-spa_files/Kunshan_South_Railway_Station_Platform_1.jpg</image>
      </translation>
      <translation id="1">
        <text>estación de tren</text>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>restaurant</text>
        <image>enu-spa_files/The_restaurant_Inside_Marriott_(5531365092).jpg</image>
      </translation>
      <translation id="1">
        <text>restaurante</text>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>swimming pool</text>
        <image>enu-spa_files/Backyardpool.jpg</image>
      </translation>
      <translation id="1">
        <text>piscina</text>
        <image>enu-spa_files/Backyardpool.jpg</image>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>beef</text>
        <image>enu-spa_files/1280px-Eye_Fillet,_Grass-Fed_Beef.jpg</image>
      </translation>
      <translation id="1">
        <text>carne de buey</text>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>beer</text>
        <image>enu-spa_files/Beer_mug_transparent.png</image>
      </translation>
      <translation id="1">
        <text>cerveza</text>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>cake</text>
        <image>enu-spa_files/Pound_layer_cake.jpg</image>
      </translation>
      <translation id="1">
        <text>pastel</text>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>chicken</text>
        <image>enu-spa_files/Poltava_chicken_breed_male2.jpg</image>
      </translation>
      <translation id="1">
        <text>pollo</text>
        <image>enu-spa_files/Poltava_chicken_breed_male2.jpg</image>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>chocolate</text>
        <image>enu-spa_files/ChocolateA.jpg</image>
      </translation>
      <translation id="1">
        <text>chocolate</text>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>fish</text>
        <image>enu-spa_files/Fish_-_Puntius_sarana_from_Kerala_(India).png</image>
      </translation>
      <translation id="1">
        <text>pescado</text>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>fork</text>
        <image>enu-spa_files/Fork.agr.jpg</image>
      </translation>
      <translation id="1">
        <text>tenedor</text>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>forest</text>
        <image>enu-spa_files/Swiss_National_Park_131.JPG</image>
      </translation>
      <translation id="1">
        <text>bosque</text>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>ham</text>
        <image>enu-spa_files/538px-NCI_clove_ham.jpg</image>
      </translation>
      <translation id="1">
        <text>jamón</text>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>ice-cream</text>
        <image>enu-spa_files/Strawberry_ice_cream_cone_(5076899310).jpg</image>
      </translation>
      <translation id="1">
        <text>helado</text>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>knife</text>
        <image>enu-spa_files/Damascus_Bowie.jpg</image>
      </translation>
      <translation id="1">
        <text>cuchillo</text>
      </translation>
    </entry>
    <entry id="29">
      <translation id="0">
        <text>lamb</text>
        <image>enu-spa_files/Ewe_and_lamb_in_Kent.jpg</image>
      </translation>
      <translation id="1">
        <text>cordero</text>
      </translation>
    </entry>
    <entry id="30">
      <translation id="0">
        <text>lemon</text>
        <image>enu-spa_files/Lemon-Whole-Split.jpg</image>
      </translation>
      <translation id="1">
        <text>limón</text>
      </translation>
    </entry>
    <entry id="31">
      <translation id="0">
        <text>woman</text>
        <image>enu-spa_files/Turkmen_woman.jpg</image>
      </translation>
      <translation id="1">
        <text>mujer</text>
        <image>enu-spa_files/Turkmen_woman.jpg</image>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Lesson 1</name>
      <inpractice>true</inpractice>
      <entry id="0"/>
      <entry id="1"/>
      <entry id="2"/>
      <entry id="3"/>
      <entry id="4"/>
      <entry id="5"/>
      <entry id="6"/>
      <entry id="7"/>
      <entry id="8"/>
      <entry id="9"/>
      <entry id="10"/>
      <entry id="11"/>
      <entry id="12"/>
      <entry id="13"/>
      <entry id="14"/>
      <entry id="15"/>
      <entry id="16"/>
      <entry id="17"/>
      <entry id="18"/>
      <entry id="19"/>
      <entry id="20"/>
      <entry id="21"/>
      <entry id="22"/>
      <entry id="23"/>
      <entry id="24"/>
      <entry id="25"/>
      <entry id="26"/>
      <entry id="27"/>
      <entry id="28"/>
      <entry id="29"/>
      <entry id="30"/>
      <entry id="31"/>
    </container>
  </lessons>
  <wordtypes>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Masculine</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Feminine</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neuter</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
    <container>
      <name>Conjunction</name>
      <specialwordtype>conjunction</specialwordtype>
    </container>
  </wordtypes>
</kvtml>
